version: '3'

services:
  database:
    image: postgres:13-alpine
    command: "postgres -c max_connections=1000 -c shared_buffers=2GB -c log_lock_waits=on"
    restart: always
    ports:
      - "5432:5432"
    environment:
      - "POSTGRES_USER=root"      
      - "POSTGRES_PASSWORD=bullapp@2020"
      - TZ="America/Sao_Paulo"
      - PGDATA= /var/lib/postgresql/data/pgdata
    networks:
      - ifavaliacao-networks
    volumes:
      - postgres-data:/var/lib/postgresql/data
    

  ifavaliacao-api:
    image: ifavaliacao-api
    build:
      context: .
    ports:
      - "50470:80"
    restart: always
    environment:
      - ConnectionStrings__Default=Host=database;Username=root;Password=bullapp@2020;Database=postgres
    networks:
      - ifavaliacao-networks
    depends_on:
      - database

volumes:
  postgres-data:
    driver: local

networks:
  ifavaliacao-networks:
    driver: bridge